@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans{
    font-family: "Work Sans", serif;
}

*{
    padding: 0;
    margin: 0;
}

/* shared style */

section{
    margin-top: 60px;
}

.common-subtitle{
    color: rgb(19, 19, 19);
    font-size: 35px;
    font-weight: 700;
}

.common-paragraph{
    color: rgb(114, 114, 114);
font-size: 13px;
font-weight: 300;
}

.common-button{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border: none;
    outline: none;
    padding: 16px 20px;
    margin-top: 13px;
}


.common-div{
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 23px 23px;
    margin-top: 18px;
}

.common-hh{
    color: rgb(19, 19, 19);
font-size: 16px;
font-weight: 500;
text-align: left;
}

.text-align, .icon-img > h4{
    text-align: center;
}

/* banner related style */

.header{
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 42px 160px;
}
nav >ul{
    display: flex;
}

nav >ul >li{
    list-style: none;
}
nav >ul>li>a{
    text-decoration: none;
    margin-left: 14px;
}

.brand-title{
    color: rgb(19, 19, 19);
font-size: 45px;
font-weight: 600;
text-align: center;
}
.banner-div{
    width: 577px;
    margin: 0 auto;
    padding: 20px 20px;
}

.banner-pic img {
    width: 1060px;
    
}
.banner-pic{
    text-align: center;
}


/* quick section related style */

.quick-container{
    display: flex;
    align-items: center;
    padding: 12px 160px;
    gap: 40px;
}

.quick-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.quick-img img{
    width: 240px;
}

.margn-tip{
    margin-top: 20px;
    margin-bottom: 20px;
}

/* badge related style */

.experience{
    padding: 12px 12px;
    margin-top: -100px;
    margin-left: -40px;
}
.year{
    font-size: 30px;
    font-weight: 700px;
}

/* feature related style */

.feature-container{
    display: flex;
    gap: 35px;
    padding: 19px 140px;
}

.feature-img img{
    width: 474px;
}

/* some facts related styles */
.pad-section{
    padding: 20px 140px;
    
}
.div-hudae{
    width: 380px;
}
.div-hudae >p{
    margin-top: 14px;
}
.icon-img{
    border: 1px solid bisque;
    padding: 15px 25px;
}
.icon-img-container{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    
}

/* sponsor related style */

.sponsor-div{
    width: 370px;
    margin: 0 auto;
}
.sponsor-div > h2{
    text-align: center;
   
}
.sponsor-div > p{
      text-align: center;
      margin-top: 15px;  
}

.sponsor-img-container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    filter: grayscale(100%);
}

/* footer related style */

.paddingg-p{
    padding: 30px 220px;

}
.footer{
    width: 990px;
    border-radius: 8px;
    margin: 0 auto;
background: rgb(255, 244, 231);
}
/* mobile phone for media query */


@media screen and (max-width:576px) {

    .paddingg-p{
        padding: 12px 12px;
    }
     nav, .quick-container, .feature-container, .icon-img-container, .sponsor-img-container{
        flex-direction: column;
        padding: 12px 12px;
     }
     .quick-img-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .icon-img{
         margin-bottom: 20px;
         width: 100%;
    }
    .sponsor-img-container > .sponsor-img{
        margin-top: 20px;
    }
    .quick-content, .center{
        text-align: center;
    }
     .banner-div, .banner-pic img{
        width: 320px;
     }
     .feature-img img {
         width: 370px;
     }
     .footer{
        width: 300px;
        margin: 0 auto;
     }
     .experience{
        margin-top: 10px;
        margin-left: 5px;
     }
     .sponsor-div{
        width: 300px;
        margin: 0 auto;
        text-align: left;
     }
}